/* Font */
@import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@1,400;1,500;1,600;1,700&family=Georama:wght@300&display=swap');

/* Colours */

:root{
    --primary : #1a253f;
    --dark : #151a33;
    --secondary : #2b55cc;
    --info : #4d79f6;
    --ternary : #848db3;
    --pure : #eff2f9;
    --fade : #7081b9;
    --mild : #8997bd;
    --footer : #212a4a;
    --black : #060b1b;
    --twitter : #4ac7ec;
    --dribble : #ff5da0;
    --success : #1ecab8;
    --danger : #f1646c;
    --dark-blue : #28365f;
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Andada Pro', serif;
    background: var(--dark);
    -webkit-font-smoothing: antialiased;
    padding-bottom: 4rem;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    line-height: 1;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    background: var(--primary);
    padding:1.6rem 0;
}

nav .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .inner .logo{
    text-transform: uppercase;
    color: var(--pure);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}

nav .inner .logo i{
    color: var(--info);
}

nav .inner button{
    background: var(--secondary);
    border: none;
    padding: 0.6rem 1rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;  
}

section.profile{
    background-color:  var(--black);
    display:  flex;
    align-items: center;
    padding: 3rem;
    margin-top: 60px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
    padding-bottom: 3rem;
}

section.profile .left{
    flex: 2;
    display: flex;
    align-items: center;
}

section.profile .right{
    flex: 1;
}

section.profile .left h2{
    color: var(--fade);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

section.profile .left p{
    color: var(--mild);
    font-size: 14px;
}

section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after{
    background: linear-gradient(to right, var(--secondary), var(--success));
} 

section.profile .left p b{
    padding-bottom: 1rem;
    font-weight: 400;
}

section.profile .left img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}

section.profile .left .avatar{
    position: relative;
    margin-right: 2rem;
}

section.profile .right ul.contact{
    list-style-type: none;
    margin-bottom: 1.6rem;
}

section.profile .right ul.contact li{
    color: var(--ternary);
    margin-bottom: .7rem;
    font-size: 14px;
}

section.profile .right ul.contact li i{
    font-size: 18px;
    margin-right: 0.3rem;
}

section.profile .right ul.socials{
    display: flex;
    align-items: center;
    list-style-type: none;
}

section.profile .right ul.socials li{
    margin-right: 0.8rem;
}

section.profile .right ul.socials li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--pure);
    line-height: 36px;
    text-align: center;
}

section.profile .right ul.socials li:nth-child(1) a{
    background: var(--secondary);
}
section.profile .right ul.socials li:nth-child(2) a{
    background: var(--twitter);
}
section.profile .right ul.socials li:nth-child(3) a{
    background: var(--dribble);
}

.section_heading{
    font-size: 16px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40,54,95,0.1);
    position: relative;
}

section{
    padding: 3rem;
}
main {
    background: var(--primary);
}

.section_heading:after{
    content: ' ';
    height: 3px;
    width: 80px;
    position: absolute;
    top: 28px;
    left: 0;
    border: 1px dotted var(--danger);
}

section.about .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16 rem;
}

section.about .content p{
    color: var(--ternary);
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 01.px;
    margin-bottom: 1 rem;
}

section.about .content .right p{
    line-height: 1.6;
    font-size: 14px;
    color: var(--ternary);
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}


section.about .content .right p span:nth-child(1){
    width: 130px;
    float: left;
    font-weight: 500;
    padding-right: 10px;
    display: block;
    position: relative;
}
section.about .content .right p span:nth-child(2){
    padding-left: 150px;
    display: block;
}
section.about .content .right p span:nth-child(1)::after{
    content: ":";
    position: absolute;
    right: 0;
    top: 0;
}


section.skills .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
section.skills .content .left{
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
section.skills .content .left .heading{
    margin-bottom: 2rem;
}

section.skills .content .left .heading i{
    color: var(--fade);
    font-size: 52px;
}
section.skills .content .left .heading h5{
    font-size: 16px;
    margin-top: 0.5rem;
    color: var(--mild);
}

section.skills .content .left p{
    font-size: 14px;
    color: var(--info);
    line-height: 1.7;
}

section.skills .content .left .item{
    margin-bottom: 2.6rem;
    margin-left: 15px;
    position: relative;
}

section.skills .content .left .timeline_wrapper{
    border-left: 2px dotted var(--dark-blue);
}
section.skills .content .left .item:after{
    content: ' ';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--pure);
    border-radius: 50%;
    margin-left: -21px;
}

section.skills .skills_wrapper .skill-box h4{
    color : rgb(13, 175, 13);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;
}
section.skills .skills_wrapper .skill-box{
    margin-bottom: 2rem;
}
section.skills .skills_wrapper .skill-box .progress_wrap{
    background: #041546;
    height: 8px;
    width: 100%;
    box-shadow: 0px 0px 1px 0.25px #4d79f6; 
    border-radius: 10px;
    border: 2px solid var(--primary);
}
section.skills .skills_wrapper .skill-box .progress_wrap .progress_bar{
    display: block;
    height: 100%;
    background: var(--info);
    width:0;
    position: relative;
    transition: all 2s ease-in-out;
}

section.skills .skills_wrapper .skill-box .progress_wrap .progress_bar .tooltip{
    position: absolute;
    right: -15px;
    top: -30px;
    margin-bottom: 10px;
    color: var(--ternary);
    text-transform: uppercase;

}

section.work .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 40px;
}

section.work .wrapper .portfolio .tabs ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

section.work .wrapper .portfolio .tabs ul li a{
    color: var(--fade);
    border-bottom: 1px solid transparent;
    padding: 10px 15px;
    font-size: 14px;
    letter-spacing: 2px;
}

section.work .wrapper .portfolio .tabs ul li a.active{
    border-color: var(--info);
    color: var(--info);
}

section.work .wrapper .portfolio .portfolio_wrapper{
    margin-top: 4rem;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
}

section.work .wrapper .portfolio .portfolio_wrapper .item{
    flex: 0 0 45%;
    max-width: 45%;
}

section.work .wrapper .portfolio .portfolio_wrapper a img{
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 10%;
}

section.work .wrapper .slider_wrapper .icon_wrap{
    color: var(--info);
    font-size: 26px;
    text-align: center;
}

section.work .wrapper .slider_wrapper .slider .slide p{
    color: var(--ternary);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 2rem;
}

section.work .wrapper .slider_wrapper{
    overflow: hidden;
}

section.partners .brands_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section.contact .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin-top: 40px;
    align-items: center;
}

section.contact .wrapper .left > div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

section.contact .wrapper .left > div div:nth-child(1){
    margin-right: 10px;
}

section.contact .wrapper .left i{
    font-size: 30px;
    color: var(--info) ;
}

section.contact .wrapper .left h4{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}

section.contact .wrapper .left{
    color: var(--ternary);
}

section.contact .wrapper .left h4 + span{
    font-weight: 100;
    font-size: 14px;
}

footer{
    background: var(--footer);
    text-align: center;
    padding: 2rem 0;
    font-size: 13px;
    color: var(--ternary);
}

@media(max-width:1280px){
    .container{
        max-width: 90%;
    }
}

@media(max-width:1024px){
    section.profile{
        flex-direction: column;
        align-items: flex-start;
        clip-path: none;
    }

    section.profile .left{
        margin-bottom: 2rem;
    }

    section.profile .right{
        align-self: flex-end;
    }

    section.work .wrapper{
        display: block;
    }

    section.work .wrapper .slider_wrapper{
        margin-bottom: 6rem;
    }
}

@media(max-width:970px){
    section.skills .content{
        display: block;
    }
    section.skills .content .left{
        margin-bottom: 2rem;
    }
    section.partners .brands_wrapper{
        flex-wrap: wrap;
    }
    section.partners .brands_wrapper img{
        margin-bottom: 1rem;
    }
}

@media(max-width:768px){
    section.about .content{
        display: block;
    }

    section.about .content .left{
        margin-bottom: 2rem;
    }
}

@media(max-width:576px){
    section.profile{
        align-items: center;
    }
    section.profile .right{
    align-self: center;
    }
    section.profile .left{
        margin-bottom: 2rem;
    }
    section.work ,.wrapper .portfolio .portfolio_wrapper{
        margin-top: 0;
    }
}
